[gd_scene load_steps=10 format=3 uid="uid://dti4ug7vraxhs"]

[ext_resource type="Script" path="res://World.gd" id="1_hk8vn"]
[ext_resource type="Script" path="res://mapa.gd" id="2_10k1l"]
[ext_resource type="PackedScene" uid="uid://bdkyunx585upl" path="res://models/house1.fbx" id="4_xfels"]
[ext_resource type="PackedScene" uid="uid://bk1xph0o6d8p5" path="res://models/house2.fbx" id="5_im45h"]
[ext_resource type="Texture2D" uid="uid://dchqd87rjhcgq" path="res://sky1.png" id="7_w5c0n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2tr2r"]
panorama = ExtResource("7_w5c0n")
filter = false

[sub_resource type="Sky" id="Sky_lypet"]
sky_material = SubResource("PanoramaSkyMaterial_2tr2r")

[sub_resource type="Environment" id="Environment_3cury"]
background_mode = 2
background_color = Color(0.135617, 0.135617, 0.135617, 1)
background_energy_multiplier = 1.21
sky = SubResource("Sky_lypet")
ssao_enabled = true
ssao_radius = 0.78
ssao_intensity = 13.7
ssao_detail = 0.15
ssao_horizon = 0.22
ssao_sharpness = 0.93
glow_intensity = 0.24
glow_bloom = 1.0
fog_light_color = Color(0.634969, 0.666792, 0.716795, 1)
fog_sun_scatter = 0.12
fog_density = 0.0056
fog_sky_affect = 0.085

[sub_resource type="ViewportTexture" id="ViewportTexture_ml0cj"]
viewport_path = NodePath("SubViewport")

[node name="World" type="Node3D"]
script = ExtResource("1_hk8vn")

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_10k1l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3cury")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0808182, 0, -0.19178)

[node name="SkyCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.352692, 100.204, 99.7625)
projection = 1
current = true
fov = 20.6
size = 19.757
near = 0.001
far = 400.0

[node name="Origin" type="MeshInstance3D" parent="CameraPivot"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="house1" parent="SubViewport" instance=ExtResource("4_xfels")]

[node name="house2" parent="SubViewport" instance=ExtResource("5_im45h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 5, 5, 2)
projection = 1
size = 7.415
near = 0.08
far = 3993.85

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("ViewportTexture_ml0cj")
